<!DOCTYPE html>
<html>
    <head>
        <title>Academics</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("nuces4.jpg");width: 900px;height: 50px;
            }
            .logo{
                position: absolute;
                left: 1%;
                top: 2%;
            }
            .logo2{
                position: absolute;
                right: 1%;
                top: 2%;
            }
            .tab{
                position: absolute;
                left: 15%;
                top: 12%;
            }
            .tab2{
                position: absolute;
                left: 25%;
                top: 12%;
            }
            .tab3{
                position: absolute;
                left: 38%;
                top: 12%;
            }
            .tab4{
                position: absolute;
                left: 51%;
                top: 12%;
            }
            .tab5{
                position: absolute;
                left: 64%;
                top: 12%;
            }

            .tab6{
                position: absolute;
                left: 77%;
                top: 12%;
            }

            .fast{
                position: absolute;
                top: 20%;
                
            }
           
            button{
                /* width: 50px;
                height: 50px; */
                background-color: rgb(22, 14, 68);
                
                font-size: 20px;
                border: 0px;
                text-decoration: underline;color: gold; 
                border-radius: 50px;
                padding: 10px;
            }

            button:hover{
                background-color: black;
                padding: 15px;
                border-radius: 50px;
                color: gold;
                
            }

            .CY,.CS,.EE,.AI,.DS,.AF,.BA,.SE,.FT{
                position: absolute;
            }

            .CS{
                
                top: 30%;
                background-color: rgb(22, 14, 68);
                left: 7%;
                padding: 3%;
                border: 5px solid gold;
                width: 250px;
            }

            .CY{
                
                top: 30%;
                background-color: rgb(22, 14, 68);
                right: 7%;
                padding: 3%;
                border: 5px solid gold;
                width: 250px;
            }

            .AI{
                
                top: 30%;
                background-color: rgb(22, 14, 68);
                right: 37%;
                padding: 3%;
                border: 5px solid gold;
                width: 300px;
            }

            .DS{
                
                top: 70%;
                background-color: rgb(22, 14, 68);
                left: 7%;
                padding: 3%;
                border: 5px solid gold;
                width: 250px;
            }

            .SE{
                
                top: 70%;
                background-color: rgb(22, 14, 68);
                right: 37%;
                padding: 3%;
                border: 5px solid gold;
                width: 300px;
            }

            .BA{
                
                top: 110%;
                background-color: rgb(22, 14, 68);
                left: 7%;
                padding: 3%;
                border: 5px solid gold;
                width: 250px;
            }

            .AF{
                
                top: 110%;
                background-color: rgb(22, 14, 68);
                right: 7%;
                padding: 3%;
                border: 5px solid gold;
                width: 250px;
            }

            .EE{
                
                top: 110%;
                background-color: rgb(22, 14, 68);
                right: 37%;
                padding: 3%;
                border: 5px solid gold;
                width: 300px;
            }

            .FT{
                
                top: 70%;
                background-color: rgb(22, 14, 68);
                right: 7%;
                padding: 3%;
                border: 5px solid gold;
                width: 250px;
                height: 150px;
            }

            h1{
                color: gold;
            }
            
            li{
                color: white;
            }
        </style>
    </head>
    <body >
        <div class="logo">
            <img src="Footer-Logo.png" style="width: 300px;height: 70px;">
           </div>
    
           <div class="logo2">
            <img src="FAST.png" style="width: 300px;height: 70px;">
           </div>
    
           <div class="tab">
            <button><b><a href="index.html" style="color: gold;">Home</a></b></button>
           </div>
    
            <div class="tab2">
            <button><b><a href="academics.html" style="color: gold;">Academics</a></b></button>
            </div>
    
            <div class="tab3">
            <button><b><a href="admission.html" style="color: gold;">Admission</a></b></button>
            </div>
    
            <div class="tab4">
            <button><b><a href="Gallery.html" style="color: gold;">Gallery</a></b></button>
            </div>
    
            <div class="tab5">
            <button><b><a href="Q10.html" style="color: gold;">About Us</a></b></button>
            </div>
    
            <div class="tab6">
            <button><b><a style="color: gold;">Contact Us</a></b></button>
            </div>

            <div class="CS">
                <h1>Computer Science</h1>
                <ul>
                    <li>Information Security</li>
                    <li>Computer Architecture</li>
                    <li>Computing Internship</li>
                </ul>
            </div>

            
            <div class="CY">
                <h1>Cyber Security</h1>
                <ul>
                    <li> Information Security</li>
                    <li>Cyber Security</li>
                    <li>Network Security</li>
                </ul>
            </div>
        
            <div class="AI">
                <h1>Artificial Intelligence</h1>
                <ul>
                    <li>Data Structures</li>
                    <li>Parallel & Distributed Computing</li>
                    <li>Artificial Neural Networks</li>
                </ul>
            </div>

            <div class="DS">
                <h1>Data Science</h1>
                <ul>
                    <li>Database Systems</li>
                    <li>Advanced Statistics</li>
                    <li>Data Mining</li>
                </ul>
            </div>

            <div class="AF">
                <h1>Accounting and Finance</h1>
                <ul>
                    <li>Financial Management</li>
                    <li>Accounting for Decision Making</li>
                    <li>Financial Institutions & Markets</li>
                </ul>
            </div>

            <div class="BA">
                <h1>Business Analytics</h1>
                <ul>
                    <li>Advanced Business Communication</li>
                    <li>Methods in Business Research</li>
                    <li>Strategic Management</li>
                </ul>
            </div>

            <div class="EE">
                <h1>Electrical Engineering</h1>
                <ul>
                    <li>Digital Logic Design</li>
                    <li>Electronic Devices and Circuits</li>
                    <li>Engineering Workshop</li>
                </ul>
            </div>

            <div class="SE">
                <h1>Software Engineering</h1>
                <ul>
                    <li>Software Construction & Development</li>
                    <li>Design and Analysis of Algorithms</li>
                    <li>Professional Practices</li>
                </ul>
            </div>

            <div class="FT">
                <h1>Financial Technology</h1>
                <ul>
                    <li>Financial Institutions & Markets</li>
                    <li>Design and Analysis of Algorithms</li>
                    <li>Financial Management</li>
                </ul>
            </div>


    </body>
</html>