<!DOCTYPE html>
<html>
    <head>
        <title>FORM</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("nuces4.jpg");width: 900px;height: 50px;
            }
            div{
                position: absolute;
            }
            .logo{
                position: absolute;
                left: 1%;
                top: 2%;
            }
            .logo2{
                position: absolute;
                right: 1%;
                top: 2%;
            }
            .tab{
                position: absolute;
                left: 15%;
                top: 12%;
            }
            .tab2{
                position: absolute;
                left: 25%;
                top: 12%;
            }
            .tab3{
                position: absolute;
                left: 38%;
                top: 12%;
            }
            .tab4{
                position: absolute;
                left: 51%;
                top: 12%;
            }
            .tab5{
                position: absolute;
                left: 64%;
                top: 12%;
            }

            .tab6{
                position: absolute;
                left: 77%;
                top: 12%;
            }

            .fast{
                position: absolute;
                top: 20%;
                
            }
            h1{
                color: gold;
                text-shadow: 2px 2px 5px rgb(10, 27, 27);
            }
            legend{
                color: rgb(18, 245, 18);
                font-size: large;
            }
            label{
                color: aqua;
            }
            button{
                /* width: 50px;
                height: 50px; */
                background-color: rgb(22, 14, 68);
                font-size: 20px;
                border: 0px;
                text-decoration: underline;color: gold;  
                border-radius: 50px;
                padding: 10px;
            }

            button:hover{
                background-color: black;
                padding: 15px;
                border-radius: 50px;
                color: gold;
                
            }
            fieldset{
                background-color: rgb(11, 11, 40);
                border-color: gold;
            }
            .form{
                position: absolute;
                top: 25%;
                left: 25%;
            }
            .Submit{
                top:140%;
                left: 45%;
            }
        </style>
    </head>
    <body>
        <div class="logo">
        <img src="Footer-Logo.png" style="width: 300px;height: 70px;">
        </div>

        <div class="logo2">
        <img src="FAST.png" style="width: 300px;height: 70px;">
        </div>

        <div class="tab">
        <button><b><a href="index.html" style="color: gold;">Home</a></b></button>
        </div>

        <div class="tab2">
        <button><b><a href="academics.html" style="color: gold;">Academics</a></b></button>
        </div>

        <div class="tab3">
        <button><b><a href="admission.html" style="color: gold;">Admission</a></b></button>
        </div>

        <div class="tab4">
        <button><b><a href="Gallery.html" style="color: gold;">Gallery</a></b></button>
        </div>

        <div class="tab5">
        <button><b><a href="Q10.html" style="color: gold;">About Us</a></b></button>
        </div>

        <div class="tab6">
        <button><b><a style="color: gold;">Contact Us</a></b></button>
        </div>

        <div class="form">
        <h1 style="text-align: center;">Admission Form</h1>
        
        
        <form>
            <fieldset>
                <legend>Personal Information</legend><br>
                <label>Full Name</label><b style="color: red;">*</b><br>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Middle Name">
                <input type="text" placeholder="Last Name"><br><br>

                <label>Gender</label><b style="color: red;">*</b><br>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female<br><br>

                <label>DOB</label><b style="color: red;">*</b>
                <input type="text" placeholder="dd/mm/yyyy" name="DOB">
                <br><br>
            </fieldset><br>

            

            <fieldset>
                <legend>Admission Information</legend><br>
                <label>Degree</label><b style="color: red;">*</b>
                <select id="Degrees">
                    <option value="MS" selected>MS</option>
                    <option value="BS">BS</option>
                </select>

                <label>FIELD</label><b style="color: red;">*</b>
                <select id="Field">
                    <option value="CS">CS</option>
                    <option value="CY">CY</option>
                    <option value="BBA">BBA</option>
                    <option value="AI">AI</option>
                    <option value="DS" selected>DS</option>
                </select>
            </fieldset><br>

            <fieldset>
                <legend>Educational Information</legend><br>
                <label>Enter Matric Marks: </label><b style="color: red;">*</b>
                <input type="text" >
                <label>Matric MarksSheet: </label><b style="color: red;">*</b>
                <input type="file" ><br><br>

                <label>HSSC: </label><b style="color: red;">*</b>
                <select id="DEGREE">
                    <option value="Pre-Engineering" selected>Pre-Engineering</option>
                    <option value="Pre-Medical">Pre-Medical</option>
                    <option value="ICS">ICS</option>
                </select>

                <label>HSSC MarksSheet: </label><b style="color: red;">*</b>
                <input type="file" ><br><br>

            </fieldset><br>

            <fieldset>
                <legend>Contact Information</legend><br>
                <label>Phone number</label><b style="color: red;">*</b>
                <input type="text" placeholder="+92-xxx-xxxxxxx">

                <label>E-mail</label><b style="color: red;">*</b>
                <input type="text" placeholder="abc@gmail.com">
            </fieldset><br>

            <fieldset>
                <legend>Residential Information</legend><br>
                <label>City</label><b style="color: red;">*</b>
                <select id="countries">
                    <option value="Islamabad" selected>Islamabad</option>
                    <option value="Lahore">Lahore</option>
                    <option value="Karachi">Karachi</option>
                    <option value="Faisalabad">Faisalabad</option>
                    <option value="Quetta">Quetta</option>
                </select><br><br>
                <label>Address</label><b style="color: red;">*</b>
                <input type="text">
            </fieldset><br>
        </form>
        </div>

        <div class="Submit">
            <button>Submit</button>
        </div>
    </body>
</html>