<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("nuces4.jpg");width: 900px;height: 50px;
            }
            div{
                position: absolute;
            }
            .logo{
                position: absolute;
                left: 1%;
                top: 2%;
            }
            .logo2{
                position: absolute;
                right: 1%;
                top: 2%;
            }
            .tab{
                position: absolute;
                left: 15%;
                top: 12%;
            }
            .tab2{
                position: absolute;
                left: 25%;
                top: 12%;
            }
            .tab3{
                position: absolute;
                left: 38%;
                top: 12%;
            }
            .tab4{
                position: absolute;
                left: 51%;
                top: 12%;
            }
            .tab5{
                position: absolute;
                left: 64%;
                top: 12%;
            }

            .tab6{
                position: absolute;
                left: 77%;
                top: 12%;
            }

            .fast{
                position: absolute;
                top: 20%;
                
            }
            h1{
                color: gold;
                text-shadow: 2px 2px 5px rgb(10, 27, 27);
            }
            
            
            .butt{
                /* width: 50px;
                height: 50px; */
                background-color: rgb(22, 14, 68);
                font-size: 20px;
                border: 0px;
                text-decoration: underline;color: gold;  
                border-radius: 50px;
                padding: 10px;
            }

            .butt:hover{
                background-color: rgb(22, 14, 68);
                padding: 15px;
                border-radius: 50px;
                color: gold;
                
            }
            .imgg{
                background-color: transparent;
                border-color: transparent;
                padding:0%;
                overflow: hidden;
                cursor: pointer;
            }

            .imgg:hover .img{
                transform: scale(1.3); /* Enlarges the image by 20% */
                transition: transform 0.3s ease; /* Smooth transition effect */ 
            }

            .img1{
                position: absolute;
                top: 20%;
                left: 5%;
            }

            .img2{
                position: absolute;
                top: 20%;
                left: 35.4%;
            }

            .img3{
                position: absolute;
                top: 20%;
                right: 4%;
            }

            .img4{
                position: absolute;
                top: 67%;
                left: 5%;
            }

            .img5{
                position: absolute;
                top: 67%;
                left: 35.4%;
            }

            .img6{
                position: absolute;
                top: 67%;
                right: 4%;
            }

            .img7{
                position: absolute;
                top: 114%;
                left: 5%;
            }

            .img8{
                position: absolute;
                top: 114%;
                left: 35.4%;
            }

            .img9{
                position: absolute;
                top: 114%;
                right: 4%;
            }

            .img10{
                position: absolute;
                top: 161%;
                left: 5%;
            }

            .img11{
                position: absolute;
                top: 161%;
                left: 35.4%;
            }

            .img12{
                position: absolute;
                top: 161%;
                right: 4%;
            }
           
        </style>
    </head>
    <body>
        <div class="logo">
        <img src="Footer-Logo.png" style="width: 300px;height: 70px;">
        </div>

        <div class="logo2">
        <img src="FAST.png" style="width: 300px;height: 70px;">
        </div>

        <div class="tab">
        <button class="butt"><b><a href="index.html" style="color: gold;">Home</a></b></button>
        </div>

        <div class="tab2">
        <button class="butt"><b><a href="academics.html" style="color: gold;">Academics</a></b></button>
        </div>

        <div class="tab3">
        <button class="butt"><b><a href="admission.html" style="color: gold;">Admission</a></b></button>
        </div>

        <div class="tab4">
        <button class="butt"><b><a href="Gallery.html" style="color: gold;">Gallery</a></b></button>
        </div>

        <div class="tab5">
        <button class="butt"><b><a href="Q10.html" style="color: gold;">About Us</a></b></button>
        </div>

        <div class="tab6">
        <button class="butt"><b><a style="color: gold;">Contact Us</a></b></button>
        </div>

        <div class="img1">
            <button class="imgg">
            <img src="nuces1.heic" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img2">
            <button class="imgg">
            <img src="nuces2.heic" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img3">
            <button class="imgg">
            <img src="nuces4.jpg" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img4">
            <button class="imgg">
            <img src="nuces7.webp" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img5">
            <button class="imgg">
            <img src="nuces9.webp" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img6">
            <button class="imgg">
            <img src="nuces8.heic" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img7">
            <button class="imgg">
            <img src="nuces3.heic" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img8">
            <button class="imgg">
            <img src="nuces5.heic" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img9">
            <button class="imgg">
            <img src="nuces6.heic" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img10">
            <button class="imgg">
            <img src="nuces10.heic" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img11">
            <button class="imgg">
            <img src="nuces11.heic" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>

        <div class="img12">
            <button class="imgg">
            <img src="nuces12.heic" class="img" style="width: 450px;height: 350px;">
            </button>
        </div>
    </body>
</html>