<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("nuces4.jpg");width: 900px;height: 50px;
            }
            .logo{
                position: absolute;
                left: 1%;
                top: 2%;
            }
            .logo2{
                position: absolute;
                right: 1%;
                top: 2%;
            }
            .tab{
                position: absolute;
                left: 15%;
                top: 12%;
            }
            .tab2{
                position: absolute;
                left: 25%;
                top: 12%;
            }
            .tab3{
                position: absolute;
                left: 38%;
                top: 12%;
            }
            .tab4{
                position: absolute;
                left: 51%;
                top: 12%;
            }
            .tab5{
                position: absolute;
                left: 64%;
                top: 12%;
            }

            .tab6{
                position: absolute;
                left: 77%;
                top: 12%;
            }

            .fast{
                position: absolute;
                top: 20%;
                
            }
            .video1{
                position: absolute;
                top: 60%;
                left: 10%;
            }

            .video2{
                position: absolute;
                top: 60%;
                right: 10%;
            }
            button{
                /* width: 50px;
                height: 50px; */
                background-color: rgb(22, 14, 68);
                font-size: 20px;
                border: 0px;
                text-decoration: underline;color: gold;  
                border-radius: 50px;
                padding: 10px;
            }

            button:hover{
                background-color: black;
                padding: 15px;
                border-radius: 50px;
                color: gold;
                
            }
            legend{
                text-shadow: 8px 8px 8px rgb(0, 0, 0);
            }
        </style>
    </head>
    <body >
       <div class="logo">
        <img src="NU-logo.jpg" style="width: 300px;height: 70px;">
       </div>

       <div class="logo2">
        <img src="FAST.png" style="width: 300px;height: 70px;">
       </div>

       <div class="tab">
        <button><b><a href="index.html" style="color: gold;">Home</a></b></button>
       </div>

        <div class="tab2">
        <button><b><a href="academics.html" style="color: gold;">Academics</a></b></button>
        </div>

        <div class="tab3">
        <button><b><a href="admission.html" style="color: gold;">Admission</a></b></button>
        </div>

        <div class="tab4">
        <button><b><a href="Gallery.html" style="color: gold;">Gallery</a></b></button>
        </div>

        <div class="tab5">
        <button><b><a href="Q10.html" style="color: gold;">About Us</a></b></button>
        </div>

        <div class="tab6">
        <button><b><a style="color: gold;">Contact Us</a></b></button>
        </div>

        <div class="fast">
            <fieldset style="background-color: white;">
                <legend style="font-size: 35px;text-align: center;color: gold;"><b>Why FAST?</b></legend>
                <p style="font-size: 20px;">Founded as a Federally Chartered University in July 2000, the National University of Computer and Emerging Sciences is a premier University of Pakistan, renowned for quality and impact of its students in the development of local software and other industries. The university has five modern campuses at Karachi, Lahore, Islamabad, Peshawar and Chiniot-Faisalabad. These campuses provide world class educational environment and recreational facilities to about over 11,000 students, around one quarter are female and over 500 skilled faculty members.
                <br><br>Research wings of the university are well recognized, nationally and internationally. They are embarked upon cutting edge research having direct impact on the social, economic and technological needs of Pakistan. Our vision is to become a globally recognized research university of Pakistan within the next decade.</p>
            </fieldset>
        </div>
        <div class="video1"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rlgMQnYxvnI?si=y3joZPnp9Jo3QZ37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div class="video2"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ofN-g6xc1Vw?si=GN47K3mwdYAU8fwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

    </body>
</html>