<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <style>
            .head{
                background-color: rgb(27, 27, 70);
                margin-left: 20%;
                margin-right: 20%;
                padding: 15px;
                padding-bottom: 50px;
                color: white;
            }
            .body{
                margin-left: 20%;
                margin-right: 20%;
            }

            p,pre{
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
            }

            li{
                font-size: 18px;
            }
            .image{
                position: absolute;
                left: 69.7%;
                top: 9px;
            }

            h2{
                color: rgb(30, 30, 80);
            }
        </style>
    </head>

    <body style="background-color: rgb(104, 102, 102);">
        <div class="head" style="border: 1px solid black;">
            <div class="image" ><a href="file:///C:/Users/hello/Desktop/Newfolder/WEB/Assignment%201/larger.html"><img src="me.jpeg" style="width:150px;height: 200px;"></a></div>
           +92-312-6345800<br><br>
            i221674@nu.edu.pk
            <h1>Saad Mudassir</h1>

        </div>
       
        <div class="body" style="border: 1px solid black;padding: 3%; background-color: white;">
            <h2>Summary</h2>
            <p>Experienced C++ Developer who possesses strong ability in the software development lifecycle.
                Comfortable with the C++, C, and Python languages, including the algorithm development and
                the object-oriented paradigm. Competent in software architecture, debugging, and version
                control. A results-oriented problem solver with demonstrated success in project management.
                Driven by my enthusiasm to participate in cutting-edge initiatives and to help my team in its
                everyday work.
            </p>
            
            <h2>Skill Highlights</h2>
            ___________________________________________________________________________________________________
            <ul>
                <li>Object-Oriented Programming</li> <li>Algorithm Construction</li>
                <li>Complex problem solver</li> <li>Data Structures</li>
                <li>Unit and Integration Testing</li> <li>Computer Networks</li>
            </ul>
            
            <h2>Experience</h2>
            ___________________________________________________________________________________________________
           <p>
            <b>Software Developer</b> - 09/2021 to 05/2023<br>
            <b>Trash Collection System Development<br>
            Health Monitoring System Development</b>
           </p>
           <ul>
                <li>Collaborated with teams to design user-friendly interfaces and interactions.</li>
                <li>Led project planning, ensuring efficient workflows and timelines.</li>
                <li>Executed programming tasks for frontend and backend functionality.</li>
                <li>Conducted quality assurance tests to enhance usability and reliability</li>
           </ul>

           <h2>Education</h2>
           ___________________________________________________________________________________________________
            <ul>
            <pre>
            Fast-NUCES                                          Islamabad
            BS Cyber Security                                 Aug 2022 – Aug 2026
            </pre>
            <pre>
            Punjab College                                      Islamabad
            FSC Pre-Engineering                             Aug 2020 – Aug 2022
            </pre>
            <pre>
            SLS Montessori and School                  Islamabad
            Matriculation                                         Jan 2010 – June 2020
            </pre>
            </ul>

            <h2>Certifications</h2>
            ___________________________________________________________________________________________________
            <p>Programming Languages:<b> HTML5, OOP, CSS, C++, C, PYTHON</b></p>
        </div>
    </body>
</html>